{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fT1G_2BsnZEPiLk5ceypl",
      "type": "rectangle",
      "x": 736.7827726474965,
      "y": -991.0982020801149,
      "width": 56.52024584651548,
      "height": 34.308520209227595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 497135821,
      "version": 412,
      "versionNonce": 412091523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763471047080,
      "link": null,
      "locked": false
    },
    {
      "id": "nz-oBQ9A9ql6Iq66kStSg",
      "type": "rectangle",
      "x": 736.6224045001162,
      "y": -932.8921247524452,
      "width": 56.52024584651548,
      "height": 34.308520209227595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 224354339,
      "version": 454,
      "versionNonce": 566393891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false
    },
    {
      "id": "c9ieC9y-9gK6RBw3L_l-Y",
      "type": "rectangle",
      "x": 738.7276881655623,
      "y": -870.2619305498728,
      "width": 56.52024584651548,
      "height": 34.308520209227595,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1593681933,
      "version": 478,
      "versionNonce": 956628931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false
    },
    {
      "id": "DzASsdI_sFEUnlRzOwRHA",
      "type": "text",
      "x": 813.3796831726277,
      "y": -984.0865619212719,
      "width": 74.84814453125,
      "height": 21.962788431606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 551268813,
      "version": 531,
      "versionNonce": 947261283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false,
      "text": "ПРОМПТ",
      "fontSize": 17.570230745285155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПРОМПТ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocR9jrjn6XaOyZyOs2TyV",
      "type": "text",
      "x": 809.7518963550849,
      "y": -926.6205285187087,
      "width": 146.6742706298828,
      "height": 21.962788431606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 335425571,
      "version": 611,
      "versionNonce": 845425411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false,
      "text": "ДОП. КОНТЕКСТ",
      "fontSize": 17.570230745285155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ДОП. КОНТЕКСТ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGsKejoOtOZFNnmWm3ISz",
      "type": "text",
      "x": 807.2526537566039,
      "y": -863.4640423105641,
      "width": 69.85830688476562,
      "height": 21.962788431606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2012376899,
      "version": 636,
      "versionNonce": 1800262307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false,
      "text": "ЗАДАЧА",
      "fontSize": 17.570230745285155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ЗАДАЧА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEu4o29pamqM32DVtFl6A",
      "type": "rectangle",
      "x": 695.7275634061076,
      "y": -474.3250066369139,
      "width": 309.6062973870339,
      "height": 398.50518122663505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 2111179469,
      "version": 164,
      "versionNonce": 145608355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457453972,
      "link": null,
      "locked": false
    },
    {
      "id": "pVpMaXHmP084qKOMoUfn4",
      "type": "text",
      "x": 723.79519838705,
      "y": -547.3172445639987,
      "width": 261.41051565833584,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 293921859,
      "version": 478,
      "versionNonce": 1956980429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456691031,
      "link": null,
      "locked": false,
      "text": "👷‍♂️ lesson_3.md как\nединый источник правды",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👷‍♂️ lesson_3.md как единый источник правды",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DlXk5kp5LDlq7E3tHNh-M",
      "type": "line",
      "x": 724.6716613175987,
      "y": -459.4481328390053,
      "width": 241.55377197265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1975097229,
      "version": 56,
      "versionNonce": 1773867533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763456695581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.55377197265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PO72u-VV6HagUAJKAkfOo",
      "type": "line",
      "x": 722.3635370718462,
      "y": -351.01306884486235,
      "width": 241.55377197265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 188842211,
      "version": 192,
      "versionNonce": 49477635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457079210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.55377197265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bV_dXI9CsE5UdmVjT5KbY",
      "type": "line",
      "x": 727.3673014853603,
      "y": -95.65941712346654,
      "width": 241.55377197265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1374380141,
      "version": 174,
      "versionNonce": 829049091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763456703965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.55377197265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thkr6f06Zm8N6uWE1dCIl",
      "type": "text",
      "x": 727.0990145588087,
      "y": -453.62366468957515,
      "width": 176.83982849121094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1127739309,
      "version": 123,
      "versionNonce": 1717105955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yukooKr6xW76vGgZL7-Z3",
          "type": "arrow"
        },
        {
          "id": "DWFHmYWT6R7BgksPzvEWd",
          "type": "arrow"
        }
      ],
      "updated": 1763457254996,
      "link": null,
      "locked": false,
      "text": "yaml\nfile: link\nfile: link\ndescription: string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yaml\nfile: link\nfile: link\ndescription: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkvsyFV7fFBgc1xn2mb65",
      "type": "text",
      "x": 721.1707712352367,
      "y": -334.36660203857264,
      "width": 274.7198181152344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 40813581,
      "version": 300,
      "versionNonce": 556937443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWFHmYWT6R7BgksPzvEWd",
          "type": "arrow"
        },
        {
          "id": "flxQY2XFUQU1dvH2qCWVc",
          "type": "arrow"
        },
        {
          "id": "_zae9z-OZ6wZki27EI-Fa",
          "type": "arrow"
        }
      ],
      "updated": 1763457461131,
      "link": null,
      "locked": false,
      "text": "md\nУрок 1\nчасть 1\n******\nчасть 2\n(отсылки к файлам из YAML)\n*****\nчасть 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "md\nУрок 1\nчасть 1\n******\nчасть 2\n(отсылки к файлам из YAML)\n*****\nчасть 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RoGRbG0jUmJ2Kn0PjQWgg",
      "type": "rectangle",
      "x": 352.7083268836511,
      "y": -702.0448171276735,
      "width": 156.00470567908638,
      "height": 220.76316155110356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 60607491,
      "version": 71,
      "versionNonce": 1824082381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763457198380,
      "link": null,
      "locked": false
    },
    {
      "id": "2goVP-hclBS_d5l1uDgog",
      "type": "text",
      "x": 386.0407648009977,
      "y": -727.6687434966968,
      "width": 96.61517411024312,
      "height": 17.1298338237207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 839797229,
      "version": 654,
      "versionNonce": 198416685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yukooKr6xW76vGgZL7-Z3",
          "type": "arrow"
        }
      ],
      "updated": 1763457235168,
      "link": null,
      "locked": false,
      "text": "research_1.md",
      "fontSize": 13.703867058976565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research_1.md ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qSwitJGPbGkeQVJ-zBIsA",
      "type": "rectangle",
      "x": 349.676008096748,
      "y": -419.3580020592966,
      "width": 156.00470567908638,
      "height": 220.76316155110356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1545891939,
      "version": 127,
      "versionNonce": 1053909709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457215381,
      "link": null,
      "locked": false
    },
    {
      "id": "bbDk-61GeADx6ypcKFiWk",
      "type": "text",
      "x": 387.8208979437876,
      "y": -444.87939389032147,
      "width": 96.61517411024312,
      "height": 17.129833823720706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1939762179,
      "version": 728,
      "versionNonce": 666698637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DWFHmYWT6R7BgksPzvEWd",
          "type": "arrow"
        }
      ],
      "updated": 1763457240215,
      "link": null,
      "locked": false,
      "text": "code_base.md",
      "fontSize": 13.703867058976565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code_base.md ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yukooKr6xW76vGgZL7-Z3",
      "type": "arrow",
      "x": 486.3253519650957,
      "y": -717.965761925939,
      "width": 237.53712428229562,
      "height": 302.97119852957576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1398725101,
      "version": 134,
      "versionNonce": 673086413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457243424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.10649408961012,
          139.94600114359423
        ],
        [
          164.77751023627889,
          294.7652500673763
        ],
        [
          237.53712428229562,
          302.97119852957576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2goVP-hclBS_d5l1uDgog",
        "focus": -0.9140080939941273,
        "gap": 3.669413053854896
      },
      "endBinding": {
        "elementId": "thkr6f06Zm8N6uWE1dCIl",
        "focus": 0.01723690023320959,
        "gap": 3.2365383114173483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWFHmYWT6R7BgksPzvEWd",
      "type": "arrow",
      "x": 486.8724632777555,
      "y": -432.3980282034671,
      "width": 235.78478138084427,
      "height": 81.61520835887438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1906603245,
      "version": 273,
      "versionNonce": 475040845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457256384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.75398932004498,
          52.51817834223141
        ],
        [
          162.91403816673903,
          81.61520835887438
        ],
        [
          235.78478138084427,
          38.841597571899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bbDk-61GeADx6ypcKFiWk",
        "focus": -0.6649375954782628,
        "gap": 2.4363912237247973
      },
      "endBinding": {
        "elementId": "thkr6f06Zm8N6uWE1dCIl",
        "focus": 0.4361173648548807,
        "gap": 4.441769900208897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "grBJMR_9rw3bsR79aSTFB",
      "type": "rectangle",
      "x": 1410.1151919881725,
      "y": -556.1495448702301,
      "width": 238.2978993010425,
      "height": 544.5343961394725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1607747139,
      "version": 308,
      "versionNonce": 1664253037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457510607,
      "link": null,
      "locked": false
    },
    {
      "id": "gbhIEeiRtOgu1-2xTBiJG",
      "type": "text",
      "x": 1423.946008691498,
      "y": -605.3229336867834,
      "width": 261.41051565833584,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1569398499,
      "version": 579,
      "versionNonce": 1910662861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457510607,
      "link": null,
      "locked": false,
      "text": "👷‍♂️ lesson_3_result.md ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👷‍♂️ lesson_3_result.md ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jx3FORawcqRgXsxM1zuPw",
      "type": "rectangle",
      "x": 1068.2908682002878,
      "y": -519.278736196636,
      "width": 168.93184188984037,
      "height": 280.90007641328754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1191366083,
      "version": 123,
      "versionNonce": 641684749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_4YnF9AJM7YDz7kYfSm2",
          "type": "arrow"
        }
      ],
      "updated": 1763457484575,
      "link": null,
      "locked": false
    },
    {
      "id": "vIbYEbFnE1tbSyv-rhMy3",
      "type": "text",
      "x": 1097.7543927077713,
      "y": -583.4166416870294,
      "width": 102.10369783249833,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 25415363,
      "version": 611,
      "versionNonce": 1928203437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457525341,
      "link": null,
      "locked": false,
      "text": "ПРОМПТ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ПРОМПТ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Owzsb8t3Cfuuvv3wEREOb",
      "type": "text",
      "x": 1083.757708268256,
      "y": -510.5411443632524,
      "width": 118.08280002563093,
      "height": 140.12726287685734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1865768365,
      "version": 814,
      "versionNonce": 2046865091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flxQY2XFUQU1dvH2qCWVc",
          "type": "arrow"
        }
      ],
      "updated": 1763457446761,
      "link": null,
      "locked": false,
      "text": "Постоянный\nконтекст\n\n- ВЕСЬ ПЛАН\nКУРСА\n- ВЕСЬ ПЛАН\nУРОКА\n- ДОП. ФАЙЛЫ\nУРОКА из YAML",
      "fontSize": 12.455756700165098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Постоянный контекст\n\n- ВЕСЬ ПЛАН КУРСА\n- ВЕСЬ ПЛАН УРОКА\n- ДОП. ФАЙЛЫ УРОКА из YAML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N6ji1Vuc3SAMI8aX336wW",
      "type": "text",
      "x": 1090.4052501082688,
      "y": -348.009899114704,
      "width": 118.08280002563093,
      "height": 77.84847937603186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1748762339,
      "version": 934,
      "versionNonce": 1288927491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763470992445,
      "link": null,
      "locked": false,
      "text": "Изменяемый\nконтекст\n\n- ПЛАН ЧАСТИ\nурока",
      "fontSize": 12.455756700165098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Изменяемый контекст\n\n- ПЛАН ЧАСТИ\nурока",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C6eDy6V6CE749P3ciiud8",
      "type": "rectangle",
      "x": 1070.082182907919,
      "y": -190.1232647051122,
      "width": 168.93184188984037,
      "height": 280.90007641328754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1775375491,
      "version": 174,
      "versionNonce": 132099811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPFbTQQhDaOkw_f2X_ulc",
          "type": "arrow"
        }
      ],
      "updated": 1763457488227,
      "link": null,
      "locked": false
    },
    {
      "id": "CLfk3FstWEP8CLC3XQdOt",
      "type": "text",
      "x": 1085.549022975887,
      "y": -181.3856728717285,
      "width": 118.08280002563093,
      "height": 140.12726287685734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 541232163,
      "version": 865,
      "versionNonce": 1368364067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_zae9z-OZ6wZki27EI-Fa",
          "type": "arrow"
        }
      ],
      "updated": 1763457461131,
      "link": null,
      "locked": false,
      "text": "Постоянный\nконтекст\n\n- ВЕСЬ ПЛАН\nКУРСА\n- ВЕСЬ ПЛАН\nУРОКА\n- ДОП. ФАЙЛЫ\nУРОКА из YAML",
      "fontSize": 12.455756700165098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Постоянный контекст\n\n- ВЕСЬ ПЛАН КУРСА\n- ВЕСЬ ПЛАН УРОКА\n- ДОП. ФАЙЛЫ УРОКА из YAML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YmJcp8pN9cZcyni-Ll5ly",
      "type": "text",
      "x": 1094.9371760711524,
      "y": -11.80432730669338,
      "width": 118.08280002563093,
      "height": 77.84847937603186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 218304451,
      "version": 974,
      "versionNonce": 788258989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457438621,
      "link": null,
      "locked": false,
      "text": "Изменяемый\nконтекст\n\n- ПЛАН ЧАСТИ\nурока",
      "fontSize": 12.455756700165098,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Изменяемый контекст\n\n- ПЛАН ЧАСТИ\nурока",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "flxQY2XFUQU1dvH2qCWVc",
      "type": "arrow",
      "x": 790.3735680899171,
      "y": -301.1893868181023,
      "width": 272.12787238405997,
      "height": 189.15564330474024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 324229485,
      "version": 156,
      "versionNonce": 1031953293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457455866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.68835101933325,
          -31.521387122796966
        ],
        [
          238.06835892367087,
          -165.13935292288562
        ],
        [
          272.12787238405997,
          -189.15564330474024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkvsyFV7fFBgc1xn2mb65",
        "focus": -0.6419987674386323,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Owzsb8t3Cfuuvv3wEREOb",
        "focus": 0.9533754813478448,
        "gap": 21.256267794278983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zae9z-OZ6wZki27EI-Fa",
      "type": "arrow",
      "x": 801.8153931671503,
      "y": -223.54578246560612,
      "width": 275.96915863088054,
      "height": 88.20532915913913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1510457187,
      "version": 118,
      "versionNonce": 1813568995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763457461477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.75323512981856,
          -15.283111324053834
        ],
        [
          237.97970499990072,
          72.92221783508529
        ],
        [
          275.96915863088054,
          62.44239337114391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkvsyFV7fFBgc1xn2mb65",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CLfk3FstWEP8CLC3XQdOt",
        "focus": 0.7899226194115387,
        "gap": 7.764471177856194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5SRw2AkZjr-GQjBy5MYwk",
      "type": "rectangle",
      "x": 1430.838569009336,
      "y": -519.8486080994506,
      "width": 193.28165083956839,
      "height": 112.50849918024566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 601416899,
      "version": 321,
      "versionNonce": 881272771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l_4YnF9AJM7YDz7kYfSm2",
          "type": "arrow"
        }
      ],
      "updated": 1763470956306,
      "link": null,
      "locked": false
    },
    {
      "id": "M8cb4h6YSFagcNnpdnMuM",
      "type": "rectangle",
      "x": 1433.3345107459543,
      "y": -364.6928906493388,
      "width": 195.36291708359812,
      "height": 107.72795500892545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 214619715,
      "version": 348,
      "versionNonce": 1804407085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zPFbTQQhDaOkw_f2X_ulc",
          "type": "arrow"
        }
      ],
      "updated": 1763470951731,
      "link": null,
      "locked": false
    },
    {
      "id": "l_4YnF9AJM7YDz7kYfSm2",
      "type": "arrow",
      "x": 1237.7398546444779,
      "y": -472.30884167753595,
      "width": 188.61768080589218,
      "height": 3.732030872016253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1309762947,
      "version": 75,
      "versionNonce": 883349389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61SR2Cvxgggu4lm8K4cSD"
        }
      ],
      "updated": 1763457510607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.61768080589218,
          -3.732030872016253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jx3FORawcqRgXsxM1zuPw",
        "focus": -0.6458570500418032,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5SRw2AkZjr-GQjBy5MYwk",
        "focus": 0.24832003475127856,
        "gap": 5.233978846981017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61SR2Cvxgggu4lm8K4cSD",
      "type": "text",
      "x": 1265.6385367177954,
      "y": -498.9684914979875,
      "width": 93.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 2115485123,
      "version": 15,
      "versionNonce": 1628099619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763457507716,
      "link": null,
      "locked": false,
      "text": "результат\n№1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_4YnF9AJM7YDz7kYfSm2",
      "originalText": "результат\n№1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPFbTQQhDaOkw_f2X_ulc",
      "type": "arrow",
      "x": 1242.8906337515011,
      "y": -155.26615838483323,
      "width": 189.56987371407536,
      "height": 144.91573740768698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1074845901,
      "version": 95,
      "versionNonce": 1474699139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOFEIJp5VmwXo1n8FoYIS"
        }
      ],
      "updated": 1763457531191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.948708700383804,
          -109.43242139524583
        ],
        [
          189.56987371407536,
          -144.91573740768698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6eDy6V6CE749P3ciiud8",
        "focus": 0.28818227012283254,
        "gap": 7.346503684776969
      },
      "endBinding": {
        "elementId": "M8cb4h6YSFagcNnpdnMuM",
        "focus": 0.17930146007965275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZOFEIJp5VmwXo1n8FoYIS",
      "type": "text",
      "x": 1234.1845328554195,
      "y": -296.0280140890785,
      "width": 80.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1915098701,
      "version": 31,
      "versionNonce": 1878140909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763457495961,
      "link": null,
      "locked": false,
      "text": "рез. №2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPFbTQQhDaOkw_f2X_ulc",
      "originalText": "рез. №2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKLU3qW4-nO8mxP-pskXd",
      "type": "rectangle",
      "x": 737.9934744777522,
      "y": -807.2519824808652,
      "width": 56.52024584651548,
      "height": 34.308520209227595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 417874061,
      "version": 450,
      "versionNonce": 333547075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false
    },
    {
      "id": "Zg8TFKBZschndpu3j16au",
      "type": "text",
      "x": 814.0008157101352,
      "y": -798.3487670484005,
      "width": 179.98696899414062,
      "height": 21.962788431606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1413203715,
      "version": 692,
      "versionNonce": 1123927523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false,
      "text": "РЕЗУЛЬТАТ (ЧАНКА)",
      "fontSize": 17.570230745285155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "РЕЗУЛЬТАТ (ЧАНКА)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqOIAiSjTCyhqyMJvPMaL",
      "type": "rectangle",
      "x": 739.1650646570519,
      "y": -752.3586128465893,
      "width": 56.52024584651548,
      "height": 34.308520209227595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 862191651,
      "version": 492,
      "versionNonce": 800133507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false
    },
    {
      "id": "WC8IfIsXjcnY1gxe5YCTC",
      "type": "text",
      "x": 818.2718143469273,
      "y": -747.4898260417937,
      "width": 186.61083984375,
      "height": 21.962788431606445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 311687075,
      "version": 740,
      "versionNonce": 725215523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763471047080,
      "link": null,
      "locked": false,
      "text": "РЕЗУЛЬТАТ (ОБЩИЙ)",
      "fontSize": 17.570230745285155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "РЕЗУЛЬТАТ (ОБЩИЙ)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}